[mypy]
python_version = 3.11
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_incomplete_defs = false
check_untyped_defs = true
ignore_missing_imports = true
exclude = [
    'venv',
    '.venv',
    'build',
    'dist',
    'alembic/versions',
]
plugins = pydantic.mypy

[[mypy.overrides]]
module = "fastapi.*"
ignore_missing_imports = true

[[mypy.overrides]]
module = "passlib.*"
ignore_missing_imports = true

[[mypy.overrides]]
module = "jose.*"
ignore_missing_imports = true
